#Configuration:
  injectionMode: batch
  inputPath: /home/alex/work/testInput
  outputPath: /home/alex/work/testOutput
  debug: false
  activationMode: always 
  activationRate: 5
  timeout: 15000
  
  singleRun:
    type: VALUE_FAULT
    locationPattern:
      packageP: com.oath.halodb
      classP: Segment
      methodP: unlock
      variableP: t
    variableScope: local
    variableType: long
    action: ADD
    targetValue: 
    
  batchRun:
    counter: 1500
    distributionMode: fix
    faultList:
    -
       type: VALUE_FAULT
       distribution: 1
       locationPattern:
         packageP: com.oath
         classP: 
         methodP: 
       variableType: 
       action: 
 #   -
 #      type: ExceptionShortCircuit
 #      distribution: 0.5
 #      locationPattern:
 #        packageP: 
 #        classP: 
 #        methodP: \*try\*
 #      exceptionType: THROW
 #      action: FIRST 
 